# Generated by Django 4.2.7 on 2023-11-16 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_slider'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slider',
            old_name='service_image',
            new_name='slider_image',
        ),
    ]
