# Generated by Django 4.2.7 on 2023-11-16 06:51

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_rename_service_image_slider_slider_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=100)),
                ('client_designation', models.CharField(max_length=100)),
                ('client_description', tinymce.models.HTMLField()),
                ('client_image', models.ImageField(upload_to='client_images')),
            ],
        ),
    ]
